Active Contributors

"Arun Kelkar" - Domain Expert - <arunkelkar@dff.org.in>
"Krishnakant Mane" - Founder & Project Leader - <kk@dff.org.in>

"Abhijith Balan" <abhijith@dff.org.in>
"Aditi Joshi" <aditi97joshi@gmail.com>
"Aditya Shukla" <adityashukla9158.as@gmail.com>
"Ark Arjun" (Logo designer) < arkarjun@gmail.com >
"Gauri Shewalkar" <gauri.shewalkar96@gmail.com>
"Nilesh Kamble"<nilesh.kamble93@gmail.com>
"Nitesh Chaughule"<nitesh@disroot.org>
"Prajkta Patkar" <prajakta@dff.org.in>
"Pravin Dake" <pravindake24@gmail.com>
"Reshma Bhatawadekar"<reshma@dff.org.in>
"Sakshi Agrawal" <agrawalsakshi1850@gmail.com>
"Sanket Kolnoorkar" <sanketf123@gmail.com>
"Uma Mahesh" <uma.mahesh@icfoss.in>
"Vasudha Kadge" <kadge.vasudha@gmail.com>



Past contributers

Abhijeet Mote, Abhishek Alai, Aditi Patil, Akshay Puradkar, Amit Chaugule,
Ankita Shanbhag, Aparna Kokirkar, Ashwini Jogdand, Ashwini Shinde, Ashutosh Paralikar
Avinash Pathak, Bhavesh Bawadhane,,Dinesh Sutar, Ganesh Mashram, Girish Joshi, Girish Mane, Ishan Masdekar
Kanchan Kayande, Kanchan Palatane,Mohd. Talha Pawaty,Namita Dubey,Navin Karkera ,Nutan Nivate, Payal Mamidwar,
Parabjyot Singh, Poonam Dhane, Pornima Kolte,Prasad Shegokar, Priyali Mhetre,Radhika Vadegaonkar kulkarni,
Rahul Chaurasiya ,Ravindra Lakal, Rupali Markad,Rohini Baraskar ,Sachin Patil,Sadhana Bagal,Sayali Yawle, Snehal Nighut, Shruti Surve,
Shweta Pawar, Sundeep Padmanabh,Trupti Kini, Ujwala Pawde, Vaishali Kamble,Vanita Rajpurohit,Vaibhav Kurhe, Vinayak Kusumkar and Vishakha Divekar. 
